<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>THE WORLD'S MOST USELESS CALCULATOR</title>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <link rel="stylesheet" href="css/main.css">

</head>
<body>

<table>
<tr>
  <th id="display" colspan="4"></th>
</tr>
<tr>
<td id="darkgray">AC</td>
<td id="darkgray">+/-</td>
<td id="darkgray">%</td>
<td id="darkorange">÷</td>
</tr>
<tr>
<td id="dimgray">7</td>
<td id="dimgray">8</td>
<td id="dimgray">9</td>
<td id="darkorange">x</td>
</tr>
<tr>
<td id="dimgray">4</td>
<td id="dimgray">5</td>
<td id="dimgray">6</td>
<td id="darkorange">-</td>
</tr>
<tr>
<td id="dimgray">1</td>
<td id="dimgray">2</td>
<td id="dimgray">3</td>
<td id="darkorange">+</td>
</tr>
<tr>

<td colspan="2" id="dimgray">0</td>
<td id="dimgray">.</td>
<td id="darkorange">=</td>
</tr>
</table>

<script src="js/main.js"></script>
</body>
</html>
